
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScript 基礎 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="type.html" />
    
    
    <link rel="prev" href="../npm/ex.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../bootstrap/">
            
                <a href="../bootstrap/">
            
                    
                    Bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bootstrap/image.html">
            
                <a href="../bootstrap/image.html">
            
                    
                    圖片 (Image)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bootstrap/grid.html">
            
                <a href="../bootstrap/grid.html">
            
                    
                    網格 (Grid)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bootstrap/semantic-elements.html">
            
                <a href="../bootstrap/semantic-elements.html">
            
                    
                    語意元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bootstrap/container.html">
            
                <a href="../bootstrap/container.html">
            
                    
                    Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bootstrap/typography.html">
            
                <a href="../bootstrap/typography.html">
            
                    
                    排版 (Typography)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bootstrap/oocss.html">
            
                <a href="../bootstrap/oocss.html">
            
                    
                    物件導向 CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bootstrap/components.html">
            
                <a href="../bootstrap/components.html">
            
                    
                    元件 (Component)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../bootstrap/glyphicons.html">
            
                <a href="../bootstrap/glyphicons.html">
            
                    
                    圖示字型 (Glyphicons)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../bootstrap/js.html">
            
                <a href="../bootstrap/js.html">
            
                    
                    JS 概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../bootstrap/ex.html">
            
                <a href="../bootstrap/ex.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../npm/">
            
                <a href="../npm/">
            
                    
                    NPM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../npm/init.html">
            
                <a href="../npm/init.html">
            
                    
                    初始化專案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../npm/package.html">
            
                <a href="../npm/package.html">
            
                    
                    Package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../npm/install.html">
            
                <a href="../npm/install.html">
            
                    
                    套件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../npm/version.html">
            
                <a href="../npm/version.html">
            
                    
                    版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../npm/script.html">
            
                <a href="../npm/script.html">
            
                    
                    script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../npm/mise.html">
            
                <a href="../npm/mise.html">
            
                    
                    實用補充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../npm/ex.html">
            
                <a href="../npm/ex.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript 基礎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="type.html">
            
                <a href="type.html">
            
                    
                    基本資料型別
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="statement-vs-expression.html">
            
                <a href="statement-vs-expression.html">
            
                    
                    statement VS expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="hoisting.html">
            
                <a href="hoisting.html">
            
                    
                    提升
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="scope.html">
            
                <a href="scope.html">
            
                    
                    範圍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="the-scope-chain.html">
            
                <a href="the-scope-chain.html">
            
                    
                    範圍鏈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="object.html">
            
                <a href="object.html">
            
                    
                    物件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="array.html">
            
                <a href="array.html">
            
                    
                    陣列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="function.html">
            
                <a href="function.html">
            
                    
                    函式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="this.html">
            
                <a href="this.html">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="async.html">
            
                <a href="async.html">
            
                    
                    非同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="callback.html">
            
                <a href="callback.html">
            
                    
                    Callback 函式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="ex.html">
            
                <a href="ex.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    JavaScript 進階
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="prototype.html">
            
                <a href="prototype.html">
            
                    
                    原型繼承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="es6/promise.html">
            
                <a href="es6/promise.html">
            
                    
                    ES6 Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="es6/ex.html">
            
                <a href="es6/ex.html">
            
                    
                    練習題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../speaker.html">
            
                <a href="../speaker.html">
            
                    
                    講師資訊
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JavaScript 基礎</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript">Javascript</h1>
<p>Javascript &#x662F;&#x4E00;&#x500B;&#x795E;&#x5947;&#x7684;&#x8A9E;&#x8A00;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x5E2B;&#x90FD;&#x5728;&#x4E0D;&#x662F;&#x5F88;&#x4E86;&#x89E3;&#x9019;&#x500B;&#x8A9E;&#x8A00;&#x7684;&#x60C5;&#x6CC1;&#x4E0B;&#xFF0C;&#x958B;&#x59CB;&#x4F7F;&#x7528;&#x9019;&#x500B;&#x8A9E;&#x8A00;&#x5B8C;&#x6210;&#x4ED6;&#x5011;&#x5DE5;&#x4F5C;&#x3002;</p>
<h3 id="&#x6211;&#x5011;&#x5C07;&#x6703;&#x5B78;&#x5230;&#x4EC0;&#x9EBC;&#xFF1F;">&#x6211;&#x5011;&#x5C07;&#x6703;&#x5B78;&#x5230;&#x4EC0;&#x9EBC;&#xFF1F;</h3>
<ul>
<li>&#x7406;&#x89E3; JavaScript &#x7684;&#x904B;&#x4F5C;&#x6A5F;&#x5236;&#x8207;&#x57FA;&#x672C;&#x6982;&#x5FF5;</li>
<li>&#x907F;&#x514D;&#x4E00;&#x822C;&#x958B;&#x767C;&#x8005;&#x6703;&#x72AF;&#x7684; JavaScript &#x9677;&#x9631;&#x548C;&#x932F;&#x8AA4;&#xFF0C;&#x5BEB;&#x51FA;&#x512A;&#x826F;&#x7A69;&#x5B9A;&#x7684; JavaScript &#x7A0B;&#x5F0F;&#x78BC;&#x3002;</li>
<li>&#x77AD;&#x89E3;&#x9032;&#x968E;&#x89C0;&#x5FF5;&#xFF0C;&#x50CF;&#x662F; Closure&#x3001;&#x539F;&#x578B;&#x7E7C;&#x627F;&#x3001;&#x7ACB;&#x5373;&#x51FD;&#x5F0F;</li>
</ul>
<h3 id="&#x975E;&#x5B83;&#x4E0D;&#x53EF;&#xFF1F;">&#x975E;&#x5B83;&#x4E0D;&#x53EF;&#xFF1F;</h3>
<ul>
<li>Javascript &#x662F;&#x6240;&#x6709;&#x700F;&#x89BD;&#x5668;&#x552F;&#x4E00;&#x5171;&#x540C;&#x652F;&#x63F4;&#x7684;&#x8A9E;&#x8A00;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x4F86;&#x64B0;&#x5BEB; Hybrid App &#x7A0B;&#x5F0F;&#xFF0C;Hybrid App &#x7A0B;&#x5F0F;&#x5176;&#x5BE6;&#x662F;&#x88AB;&#x5305;&#x88F9;&#x5728;&#x539F;&#x751F;&#x5BB9;&#x5668; (Native Container)&#xFF0C;&#x900F;&#x904E;&#x624B;&#x6A5F;&#x4E0A;&#x7684;&#x700F;&#x89BD;&#x5668;&#x5F15;&#x64CE;&#x4F86;&#x5448;&#x73FE; HTML &#x548C;&#x57F7;&#x884C; JavaScript&#x3002;</li>
</ul>
<!-- demo 一下 Hybrid App 的長相 -->
<h3 id="&#x547D;&#x540D;&#x70BA;-javascript-&#x4E26;&#x975E;&#x5076;&#x7136;&#x7684;">&#x547D;&#x540D;&#x70BA; Javascript &#x4E26;&#x975E;&#x5076;&#x7136;&#x7684;</h3>
<p>javascript &#x5275;&#x4F5C;&#x8005; Brendan Eich &#x4E3B;&#x8981;&#x65B9;&#x5411;&#x548C;&#x8208;&#x8DA3;&#x662F;<strong>&#x51FD;&#x6578;&#x5F0F;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;</strong>&#xFF0C;&#x7DB2;&#x666F;&#x516C;&#x53F8;&#x62DB;&#x8058;&#x4ED6;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8981;&#x4ED6;&#x7814;&#x7A76;&#x5C07; Scheme &#x8A9E;&#x8A00;&#x4F5C;&#x70BA;&#x7DB2;&#x9801;&#x8173;&#x672C;&#x8A9E;&#x8A00;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;&#x4F46;&#x7DB2;&#x666F;&#x548C; Sun &#x806F;&#x624B;&#x5F8C;&#xFF0C;&#x7DB2;&#x666F;&#x516C;&#x53F8;&#x505A;&#x51FA;&#x6C7A;&#x7B56;&#xFF0C;&#x672A;&#x4F86;&#x7684;&#x7DB2;&#x9801;&#x8173;&#x672C;&#x8A9E;&#x8A00;<strong>&#x5FC5;&#x9808;&#x770B;&#x4E0A;&#x53BB;&#x8207; Java &#x76F8;&#x4F3C;</strong>&#xFF0C;&#x4F46;&#x662F;&#x6BD4; Java &#x7C21;&#x55AE;&#xFF0C;&#x4F7F;&#x5F97;&#x975E;&#x5C08;&#x696D;&#x4EBA;&#x58EB;&#x4E5F;&#x80FD;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x3002;&#x4F46;&#x662F;&#x4ED6;&#x5C0D; Java &#x4E00;&#x9EDE;&#x8208;&#x8DA3;&#x4E5F;&#x6C92;&#x6709;&#xFF0C;&#x70BA;&#x4E86;&#x61C9;&#x4ED8;&#x516C;&#x53F8;&#x5B89;&#x6392;&#x7684;&#x4EFB;&#x52D9;&#xFF0C;&#x4ED6;&#x53EA;&#x7528; 10 &#x5929;&#x6642;&#x9593;&#x5C31;&#x628A;&#x5B83;&#x8A2D;&#x8A08;&#x51FA;&#x4F86;&#x3002;&#x7531;&#x65BC;&#x8A2D;&#x8A08;&#x6642;&#x9593;&#x592A;&#x77ED;&#xFF0C;&#x8A9E;&#x8A00;&#x7684;&#x4E00;&#x4E9B;&#x7D30;&#x7BC0;&#x8003;&#x616E;&#x5F97;&#x4E0D;&#x5920;&#x56B4;&#x8B39;&#xFF0C;&#x5C0E;&#x81F4; javascript &#x9677;&#x5165;&#x4E00;&#x6BB5;&#x5F88;&#x9577;&#x7684;&#x6DF7;&#x4E82;&#x671F;&#x3002;</p>
<h3 id="&#x8A2D;&#x8A08;&#x98A8;&#x683C;&#x4E3B;&#x8981;&#x53D7;&#x5230;&#x4EC0;&#x9EBC;&#x5F71;&#x97FF;">&#x8A2D;&#x8A08;&#x98A8;&#x683C;&#x4E3B;&#x8981;&#x53D7;&#x5230;&#x4EC0;&#x9EBC;&#x5F71;&#x97FF;</h3>
<ul>
<li>&#xFF23;&#xFF1A;&#x57FA;&#x672C;&#x8A9E;&#x6CD5;</li>
<li>Java<ul>
<li>new Boolean, new String</li>
</ul>
</li>
<li>Scheme<ul>
<li>&#x4E00;&#x7A2E;&#x51FD;&#x6578; (function) &#x8A9E;&#x8A00;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x8A9E;&#x8A00;</li>
<li>&#x8A2D;&#x8A08;&#x539F;&#x5247;&#xFF1A;&#x96FB;&#x8166;&#x8A9E;&#x8A00;&#x4E0D;&#x61C9;&#x8A72;&#x9032;&#x884C;&#x529F;&#x80FD;&#x7684;&#x5806;&#x780C;&#xFF0C;&#x800C;&#x61C9;&#x8A72;&#x5118;&#x53EF;&#x80FD;&#x6E1B;&#x5C11;&#x5F31;&#x9EDE;&#x548C;&#x9650;&#x5236;&#xFF0C;&#x4F7F;&#x5269;&#x4E0B;&#x7684;&#x529F;&#x80FD;&#x986F;&#x5F97;&#x5FC5;&#x8981;&#x3002;[Scheme - &#x7DAD;&#x57FA;&#x767E;&#x79D1;&#xFF0C;&#x81EA;&#x7531;&#x7684;&#x767E;&#x79D1;&#x5168;&#x66F8;]</li>
</ul>
</li>
<li>Self<ul>
<li>&#x4E00;&#x7A2E;&#x57FA;&#x65BC;&#x539F;&#x578B; (prototype) &#x7684;&#x7269;&#x4EF6;&#x5C0E;&#x5411;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x8A9E;&#x8A00;</li>
<li>&#x8A2D;&#x8A08;&#x539F;&#x5247;&#xFF1A;&#x7CBE;&#x7C21;&#x518D;&#x7CBE;&#x7C21;<ul>
<li>&#x5B83;&#x6368;&#x68C4;&#x4E86;&#x985E;&#x5225;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x53EA;&#x7559;&#x4E0B;&#x7269;&#x4EF6;&#x3002;</li>
<li>&#x52D5;&#x614B;&#x578B;&#x5225;&#xFF1A;&#x4F9D;&#x7167;&#x8CC7;&#x6599;&#x5167;&#x5BB9;&#x4F86;&#x6C7A;&#x5B9A;&#x578B;&#x5225;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="&#x5982;&#x679C;&#x4F60;&#x662F;&#x5BEB;-java-&#x6216;-c&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x6703;&#x6709;&#x4E00;&#x4E0B;&#x7591;&#x554F;&#xFF1A;">&#x5982;&#x679C;&#x4F60;&#x662F;&#x5BEB; Java &#x6216; C#&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x6703;&#x6709;&#x4E00;&#x4E0B;&#x7591;&#x554F;&#xFF1A;</h3>
<ul>
<li>&#x70BA;&#x4EC0;&#x9EBC;&#x6C92;&#x6709; public, protected, private</li>
<li>&#x70BA;&#x4EC0;&#x9EBC;&#x5BA3;&#x544A;&#x662F;&#x7528; var</li>
<li>&#x70BA;&#x4EC0;&#x9EBC;&#x4E0D;&#x662F;&#x7528; method&#xFF0C;&#x800C;&#x662F;&#x7528; function&#x3002;</li>
<li>&#x70BA;&#x4EC0;&#x9EBC;&#x975E;&#x540C;&#x6B65;&#x5C0D; javascript &#x9019;&#x9EBC;&#x91CD;&#x8981;&#xFF1F;</li>
</ul>
<h3 id="&#x5B8C;&#x6574;&#x7684;-javascript-&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5E7E;&#x500B;&#x90E8;&#x5206;&#xFF1A;">&#x5B8C;&#x6574;&#x7684; JavaScript &#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5E7E;&#x500B;&#x90E8;&#x5206;&#xFF1A;</h3>
<ul>
<li>ECMAScript&#xFF1A;&#x8A9E;&#x8A00;&#x6838;&#x5FC3;&#x3001;&#x8A9E;&#x8A00;&#x7684;&#x8A9E;&#x6CD5;&#x3001;&#x57FA;&#x672C;&#x7269;&#x4EF6;</li>
<li>DOM&#xFF08;Document Object Model&#xFF09;</li>
<li>BOM&#xFF08;Browser Object Model&#xFF09;</li>
</ul>
<h3 id="bom">BOM</h3>
<ul>
<li>window<ul>
<li>document (DOM)<ul>
<li>document.createElement(&apos;div&apos;);</li>
</ul>
</li>
<li><a href="http://www.w3school.com.cn/jsref/dom_obj_navigator.asp" target="_blank">navigator</a></li>
<li><a href="http://www.w3school.com.cn/jsref/dom_obj_screen.asp" target="_blank">screen</a></li>
<li><a href="http://www.w3school.com.cn/jsref/dom_obj_history.asp" target="_blank">history</a></li>
<li><a href="http://www.w3school.com.cn/jsref/dom_obj_location.asp" target="_blank">location</a></li>
</ul>
</li>
</ul>
<h3 id="dom">DOM</h3>
<p>Document &#x7269;&#x4EF6;&#x662F; Window &#x7269;&#x4EF6;&#x7684;&#x4E00;&#x90E8;&#x5206;</p>
<ul>
<li>document</li>
<li>element<ul>
<li>id</li>
<li>title</li>
<li>className</li>
</ul>
</li>
<li>attribute</li>
<li>event</li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;div&apos;</span>);
</code></pre>
<h3 id="&#x7279;&#x8272;">&#x7279;&#x8272;</h3>
<ul>
<li>&#x51FD;&#x5F0F; (function)</li>
<li>&#x5BEC;&#x9B06;&#x578B;&#x5225; (loose typing) / &#x52D5;&#x614B;&#x578B;&#x5225;</li>
<li>&#x52D5;&#x614B;&#x7269;&#x4EF6; (dynamic object)</li>
<li>&#x9589;&#x5305; (closure)</li>
<li>&#x57FA;&#x65BC;&#x539F;&#x578B; (prototype) &#x7684;&#x7269;&#x4EF6;&#x5C0E;&#x5411;</li>
<li>&#x5BCC;&#x8868;&#x9054;&#x6027;&#x7684;&#x7269;&#x4EF6;&#x5BE6;&#x5B57;&#x8A3B;&#x8A18; (expressive object literal notation)</li>
</ul>
<h3 id="&#x61C9;&#x7528;&#x9818;&#x57DF;">&#x61C9;&#x7528;&#x9818;&#x57DF;</h3>
<ul>
<li>IoT: <a href="http://johnny-five.io/" target="_blank">johnny-five</a> / <a href="https://cylonjs.com/" target="_blank">cylon</a></li>
<li>web: <a href="https://jquery.com/" target="_blank">jQuery</a> / <a href="https://facebook.github.io/react/" target="_blank">React</a> / <a href="https://vuejs.org/" target="_blank">Vue.js</a>(&#x767C;&#x97F3;&#x540C; view) / <a href="https://angularjs.org/" target="_blank">Angular.js</a></li>
<li>mobile : <a href="https://ionicframework.com/" target="_blank">Ionic</a> / <a href="https://facebook.github.io/react-native/" target="_blank">react native</a></li>
<li>desktop<ul>
<li><a href="https://electron.atom.io/" target="_blank">Electron - Build cross platform desktop apps with JavaScript, HTML, and CSS.</a></li>
</ul>
</li>
<li>3D: <a href="https://threejs.org/" target="_blank">Three.js</a></li>
</ul>
<h3 id="code-style">Code Style</h3>
<ul>
<li><a href="https://github.com/airbnb/javascript" target="_blank">GitHub - airbnb/javascript: JavaScript Style Guide</a></li>
</ul>
<h3 id="&#x5EF6;&#x4F38;&#x95B1;&#x8B80;">&#x5EF6;&#x4F38;&#x95B1;&#x8B80;</h3>
<ul>
<li><a href="https://read01.com/B8o3aK.html" target="_blank">Javascript&#x8A95;&#x751F;&#x8A18; - C &#x548C; Self &#x8A9E;&#x8A00;&#x7684;&#x7522;&#x7269; - &#x58F9;&#x8B80;</a></li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript" target="_blank">Mozilla MDN - JavaScript &#x7269;&#x4EF6;&#x5C0E;&#x5411;&#x4ECB;&#x7D39;</a></li>
<li><a href="http://standardjs.com/readme-zhtw" target="_blank">&#x7D71;&#x4E00; JavaScript&#xFF0C;&#x53EA;&#x9700;&#x4E00;&#x7A2E;&#x6A23;&#x5F0F;</a>: <a href="http://standardjs.com/readme-zhtw" target="_blank">http://standardjs.com/readme-zhtw</a></li>
<li><a href="http://eloquentjavascript.net/" target="_blank">Eloquent JavaScript</a>: <a href="http://eloquentjavascript.net/" target="_blank">http://eloquentjavascript.net/</a></li>
<li><a href="http://speakingjs.com/es5/index.html" target="_blank">Speaking JavaScript</a>: <a href="http://speakingjs.com/es5/index.html" target="_blank">http://speakingjs.com/es5/index.html</a></li>
<li><a href="https://github.com/getify/You-Dont-Know-JS" target="_blank">GitHub - getify/You-Dont-Know-JS</a>: <a href="https://github.com/getify/You-Dont-Know-JS" target="_blank">https://github.com/getify/You-Dont-Know-JS</a></li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide" target="_blank">JavaScript &#x6307;&#x5357; - JavaScript | MDN</a>: <a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide" target="_blank">https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide</a></li>
</ul>
<h3 id="javascript-&#x76F8;&#x95DC;&#x66F8;&#x7C4D;">Javascript &#x76F8;&#x95DC;&#x66F8;&#x7C4D;</h3>
<ul>
<li><a href="http://www.books.com.tw/products/0010714615" target="_blank">&#x4F60;&#x6240;&#x4E0D;&#x77E5;&#x9053;&#x7684; JS</a></li>
<li><a href="http://www.books.com.tw/products/0010410726" target="_blank">JavaScript &#x512A;&#x826F;&#x90E8;&#x4EFD;</a></li>
<li><a href="http://www.books.com.tw/products/0010736115" target="_blank">JavaScript &#x5B78;&#x7FD2;&#x624B;&#x518A;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../npm/ex.html" class="navigation navigation-prev " aria-label="Previous page: 練習題">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="type.html" class="navigation navigation-next " aria-label="Next page: 基本資料型別">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScript 基礎","level":"1.4","depth":1,"next":{"title":"基本資料型別","level":"1.4.1","depth":2,"path":"js/type.md","ref":"js/type.md","articles":[]},"previous":{"title":"練習題","level":"1.3.7","depth":2,"path":"npm/ex.md","ref":"npm/ex.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"js/README.md","mtime":"2021-02-25T00:32:58.221Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-25T00:33:29.841Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

